PORT=9000
NODE_ENV=development
DEV_DATABASE_URL=postgresql://postgres:Homies09@localhost:5433/potluckplanner
TESTING_DATABASE_URL=postgresql://postgres:Homies09@localhost:5433/potluckplanner_test
BCRYPT_ROUNDS=5